{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDb": "Data Source=WIN-3QH3S84AQ8R;Initial Catalog=Shop_Tech;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "RecaptchaSettings": {
    "SiteKey": "6LdGyzArAAAAAKNBO08N9dYDYV0Nwm49nUrnwYyQ",
    "SecretKey": "6LdGyzArAAAAALL4OhZhkY5cQIMQ1l7mk8-IIFqH",
    "Version": "v2"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:5289/Checkout/PaymentCallBack",
    "NotifyUrl": "http://localhost:5289/Checkout/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
  },
  //"Authentication": {
  //    "Google": {
  //        "ClientId": "508399723747-a0m6vgr2qd8lsa5rfaq7fa73hccf6lo2.apps.googleusercontent.com",
  //        "ClientSecret": "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"
  //    }
  //}

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "60s",
        "Limit": 20
      }
    ]


  }

}
